
# Django Settings
DEBUG=True
DJANGO_ENVIRONMENT=development # development or production
DJANGO_SECRET_KEY='django-insecure-tbc7b14m&#%4g9&0cf&yd71j-)l#fs50fi-jd$8&&m)n%&#iez'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database Settings
# DATABASE_ENGINE=postgresql_psycopg2
# DATABASE_NAME=dockerdjango
# DATABASE_USERNAME=dbuser
# DATABASE_PASSWORD=dbpassword
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

# Postgres Settings
# POSTGRES_DB=dockerdjango
# POSTGRES_USER=dbuser
# POSTGRES_PASSWORD=dbpassword