upstream django {
    server web:8000;
}

server {
    # Listen for requests on port 80
    listen 80;

    # Redirect requests to Django application
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /staticfiles/;
        autoindex on;
    }
}